## Title: WowSimsExporter |cff28ae7eMists of Pandaria|r
## Version: @project-version@
## Author: generalwrex(Natop), namreeb, coolmodi(FelixPflaum), riotdog, polynomix
## Interface: 50503
## Notes: This is an exporter written to quickly export your character to https://www.wowsims.com/mop/ for simulations.
## SavedVariables: WSEDB
## OptionalDeps: Ace3
## X-Curse-Project-ID: 590920
## X-Wago-ID: as3Dfg57
## X-WoWI-ID: 26823

#@non-debug@
embeds.xml
#@end-non-debug@

Shared.lua
Conditional_Mists.lua
SavedDataManager.lua
ExportStructures/ItemSpec.lua
ExportStructures/EquipmentSpec.lua
ExportStructures/Misc.lua
ExportStructures/Character.lua
UI.lua
WowSimsExporter.lua
