## Title: WowSimsExporter v@project-version@ |cffff3a03Cataclysm|r
## Version: @project-version@
## Author: generalwrex(Natop of Old Blanchy), namreeb, coolmodi(FelixPflaum), riotdog
## Interface: 40400
## Notes: This is an exporter written to quickly export your character to https://wowsims.github.io/cata/ for simulations.
## SavedVariables: WSEDB
## OptionalDeps: Ace3
## X-Curse-Project-ID: 590920

#@non-debug@
embeds.xml
#@end-non-debug@

extras.lua
Shared.lua
Conditional_Cata.lua
CataReforgeDetection.lua
ExportStructures/ItemSpec.lua
ExportStructures/EquipmentSpec.lua
ExportStructures/Misc.lua
ExportStructures/Character.lua
UI.lua
WowSimsExporter.lua
