## Title: WowSimsExporter |cffff3a03Cataclysm|r
## Version: @project-version@
## Author: generalwrex(Natop), namreeb, coolmodi(FelixPflaum), riotdog
## Interface: 40402
## Notes: This is an exporter written to quickly export your character to https://www.wowsims.com/cata/ for simulations.
## SavedVariables: WSEDB
## OptionalDeps: Ace3
## X-Curse-Project-ID: 590920
## X-Wago-ID: as3Dfg57
## X-WoWI-ID: 26823

#@non-debug@
embeds.xml
#@end-non-debug@

extras.lua
Shared.lua
Conditional_Cata.lua
CataReforgeDetection.lua
SavedDataManager.lua
ExportStructures/ItemSpec.lua
ExportStructures/EquipmentSpec.lua
ExportStructures/Misc.lua
ExportStructures/Character.lua
UI.lua
WowSimsExporter.lua
